sonar.projectKey=esp32_iot_azure
sonar.sources=components/esp32_iot_azure/
sonar.exclusions=components/esp32_iot_azure/test/**/*,components/esp32_iot_azure/.sdk/**/*
sonar.tests=components/esp32_iot_azure/test/
# imc1: Cannot modify the contract expected by Azure SDK,
# therefore cannot fix the issue.
sonar.issue.ignore.multicriteria=imc1
sonar.issue.ignore.multicriteria.imc1.ruleKey=c:S995
sonar.issue.ignore.multicriteria.imc1.resourceKey=/components/esp32_iot_azure/src/port/*.c
sonar.cfamily.build-wrapper-output=build_wrapper_output