sonar.projectKey=esp32_iot_azure
sonar.sources=components/esp32_iot_azure/
sonar.exclusions=components/esp32_iot_azure/test/**/*,components/esp32_iot_azure/.sdk/**/*
sonar.tests=components/esp32_iot_azure/test/
# imc1, imc2: Cannot modify the contract created by Azure SDK,
# therefore cannot fix the issues.
sonar.issue.ignore.multicriteria=imc1,imc2
sonar.issue.ignore.multicriteria.imc1.ruleKey=c:S995
sonar.issue.ignore.multicriteria.imc1.resourceKey=/components/esp32_iot_azure/src/port/*.c
sonar.issue.ignore.multicriteria.imc2.ruleKey=c:S1172
sonar.issue.ignore.multicriteria.imc2.resourceKey=/components/esp32_iot_azure/src/port/*.c
sonar.cfamily.build-wrapper-output=build_wrapper_output