sonar.projectKey=component_name
sonar.projectName=component_name
sonar.sources=components/component_name/
sonar.exclusions=components/component_name/test/**/*
sonar.tests=components/component_name/
sonar.test.inclusions=components/component_name/test/**/*
sonar.issue.ignore.multicriteria=imc1
sonar.issue.ignore.multicriteria.imc1.ruleKey=cpp:S3230
sonar.issue.ignore.multicriteria.imc1.resourceKey=**/*.cpp
sonar.cfamily.build-wrapper-output=build_wrapper_output